<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div class="main-container">
        <header>
            <div class="logo-wrapper FL">
            <a href="">
                <img src="./assets/images/logo.svg" alt="logo" />
            </a>
        </div>
        <nav class="main-navigation-wrapper FR">
            <ul>
                <li class="menu-item">
                    <a href="">
                        home
                    </a>
                </li>
                <li class="menu-item">
                    <a href="">
                        new
                    </a>
                </li>
                <li class="menu-item">
                    <a href="">
                        popular
                    </a>
                </li>
                <li class="menu-item">
                    <a href="">
                        trending
                    </a>
                </li>
                <li class="menu-item">
                    <a href="">
                        categories
                    </a>
                </li>
            </ul>
        </nav>
        </header>
        <div class="clear"></div>
        <section class="first-section">
            <!--this section includes latest news and featured item -->
            <div class="main-section-1 featured-section FL">
                <img class="w-100" src="./assets/images/image-web-3-desktop.jpg" alt="featured image" />
                <div class="marketing-msg-description-wrapper">
                    <h2 class="marketing-msg-wrapper FL">the bright future of web 3.0 ?</h2>
                    <div class="marketing-description-wrapper FR">
                        <div class="content-wrapper ml-30">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum magni cupiditate assumenda ea aspernatur ducimus magnam ratione facere sit quaerat.</p>
                            <a class="read-more-link" href="">read more</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="main-section-2 latest-news FR">
                <div class="ml-30 bg-dark">
                <h3 class="text-white">News</h3>
                <div class="news-items-wrapper">
                    <div class="news-item">
                        <a href="">hydrogen vs electric cars</a>
                        <p class="news-item-description text-white">
                            will hydrogen fueled cars ever catchup to EVs ?
                        </p>
                    </div>
                    <div class="news-item">
                        <a href="">the downsidees of AI artistry</a>
                        <p class="news-item-description text-white">
                            will hydrogen fueled cars ever catchup to EVs ?
                        </p>
                    </div>
                    <div class="news-item">
                        <a href="">hydrogen vs electric cars</a>
                        <p class="news-item-description text-white">
                            will hydrogen fueled cars ever catchup to EVs ?
                        </p>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <section class="second-section">
            <div class="related-items">
                <div class="item">
                    <a href="" class="image-wrapper FL">
                        <img class="w-100" src="./assets/images/image-top-laptops.jpg" alt="reviving retro PCs" />
                    </a>
                    <div class="item-content-wrapper">
                        <div class="ml-10">
                        <div class="counter">01</div>
                        <div class="">
                            <a href="">rerviving retro PCs</a>
                            <p>what happens when old pcs are given modern upgrades?</p>
                        </div>
                    </div>
                    </div>

                </div>
                <div class="item">
                    <a href="" class="image-wrapper FL">
                        <img class="w-100" src="./assets/images/image-top-laptops.jpg" alt="reviving retro PCs" />
                    </a>
                    <div class="item-content-wrapper">
                        <div class="ml-10">
                        <div class="counter">01</div>
                        <div class="">
                            <a href="">rerviving retro PCs</a>
                            <p>what happens when old pcs are given modern upgrades?</p>
                        </div>
                    </div>
                    </div>

                </div>
                <div class="item">
                    <a href="" class="image-wrapper FL">
                        <img class="w-100" src="./assets/images/image-top-laptops.jpg" alt="reviving retro PCs" />
                    </a>
                    <div class="item-content-wrapper">
                        <div class="ml-10">
                        <div class="counter">01</div>
                        <div class="">
                            <a href="">rerviving retro PCs</a>
                            <p>what happens when old pcs are given modern upgrades?</p>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    
</body>
</html>