body{
    font-family: 'inter';
}
*{
    margin:0;
    padding:0;
}


/*generic styles*/
@font-face {
    font-family: 'inter';
    src: url('../assets/fonts/Inter-Bold.ttf');
    font-weight: bold;
  }

  @font-face {
    font-family: 'inter';
    src: url('../assets/fonts/Inter-ExtraBold.ttf');
    font-weight: bolder;
  }
  @font-face {
    font-family: 'inter';
    src: url('../assets/fonts/Inter-Regular.ttf');
    font-weight: normal;
  }

.FL{
    float: left;
}
.FR{
    float: right;
}
.w-100{width: 100%;}

.clear{
    clear: both;
}
.ml-30{
    margin-left: 30px;
}
.ml-10{
    margin-left: 10px;
}

.bg-dark{
    background-color: #000;
}
.text-white{
    color:#fff;
}
.text-dark{
    color:#000;
}

.main-container{
    max-width: 1200px;
    margin: 90px auto 0 auto;
    padding:0 80px;
}
header{
    margin-bottom: 60px;
    float: left;
    width: 100%;
}

.read-more-link{
    background: #f15d51;
    padding: 20px 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    text-decoration: none;
}

/*end of generic styles*/
/*menu styles*/
.main-navigation-wrapper .menu-item:last-child {
    margin-right: 0;
}
.main-navigation-wrapper .menu-item {
    float: left;
    list-style: none;
    margin-right: 38px;
}

/*first section styles*/
.main-section-1{
    width: 65%;
}
.main-section-2{
    width: 35%;
}

.marketing-msg-wrapper{
    width:40%
}
.marketing-msg-wrapper{
    width:40%
}
.marketing-description-wrapper{
    width:60%;
}
.marketing-msg-description-wrapper{
    margin-top: 35px;
}
.marketing-description-wrapper .read-more-link{
    display: inline-block;
    margin-top: 30px;
}


.second-section{
    margin-top: 70px;
}

.related-items .item {
    width: 33%;
    float: left;
}
.image-wrapper{
    width: 30%;
}
.related-items .item img{
    
}
.related-items .item-content-wrapper {
    width:70%;
    float: right;
}
.news-item{
    margin: 10px 20px;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px;
}
.news-item a{
    color:#fff;

}